Collecting bitsandbytes
  Downloading bitsandbytes-0.49.2-py3-none-win_amd64.whl.metadata (10 kB)
Collecting torch<3,>=2.3 (from bitsandbytes)
  Downloading torch-2.11.0-cp310-cp310-win_amd64.whl.metadata (29 kB)
Requirement already satisfied: numpy>=1.17 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from bitsandbytes) (1.26.4)
Requirement already satisfied: packaging>=20.9 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from bitsandbytes) (26.0)
Requirement already satisfied: filelock in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (4.15.0)
Collecting setuptools<82 (from torch<3,>=2.3->bitsandbytes)
  Downloading setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: sympy>=1.13.3 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.4.2)
Requirement already satisfied: jinja2 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (2026.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from sympy>=1.13.3->torch<3,>=2.3->bitsandbytes) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\codeapp\anaconda\envs\degf\lib\site-packages (from jinja2->torch<3,>=2.3->bitsandbytes) (3.0.3)
Downloading bitsandbytes-0.49.2-py3-none-win_amd64.whl (55.4 MB)
   ------------------------------ 55.4/55.4 MB 6.0 MB/s  0:00:09
Downloading torch-2.11.0-cp310-cp310-win_amd64.whl (114.5 MB)
   --------------------------- 114.5/114.5 MB 12.4 MB/s  0:00:09
Downloading setuptools-81.0.0-py3-none-any.whl (1.1 MB)
   ------------------------------- 1.1/1.1 MB 12.9 MB/s  0:00:00
Installing collected packages: setuptools, torch, bitsandbytes
  Attempting uninstall: setuptools
    Found existing installation: setuptools 82.0.1
    Uninstalling setuptools-82.0.1:
      Successfully uninstalled setuptools-82.0.1
  Attempting uninstall: torch
    Found existing installation: torch 2.0.1+cu118
    Uninstalling torch-2.0.1+cu118:
      Successfully uninstalled torch-2.0.1+cu118

Successfully installed bitsandbytes-0.49.2 setuptools-81.0.0 torch-2.11.0
